<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_padding_size_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@string/movie_trailers" />

    <TextView
        android:id="@+id/item_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_medium"
        tools:text="@string/text_place_holder" />
</LinearLayout>